<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/clima.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Chile</title>
</head>
<body>
    <header>
        <div class="header">
            <a href="./index.html"><img src="./img/icones/casa.png" alt="casa"></a>
            <a href="./culinaria.html"><img src="./img/icones/comida.png" alt="comida"></a>
            <a href="./turismo.html"><img src="./img/icones/carro.png" alt="carro"></a>
            <a href="./pontos.html"><img src="./img/icones/mapa.png" alt="mapa"></a>
            <a href="./clima.html"><img src="./img/icones/sol_azul.png" alt="sol"></a>
          </div>
    </header>
    <main>
        <section class="bloco" style="width:78%; margin:0 auto;">
            <div class="cabecalho" style=" padding-top: 85px;">
                <img id="fundo" src="./img/clima/fundo_clima.png" alt="fundo">
                <div class="div-titulo">
                    <h1 class="titulo">Clima</h1>
                </div>
            </div>

            <div class="conteudo">

                <div class="imgs" style=" width: 100%;">
                    <img src="./img/clima/1.png" alt="1">
                    <img src="./img/clima/2.png" alt="2">
                    <img src="./img/clima/3.png" alt="3">
                    <img src="./img/clima/4.png" alt="4">
                    <img src="./img/clima/5.png" alt="5">
                    <img src="./img/clima/6.png" alt="6">
                </div>

                <div class="txt-div">
                    <p>O clima do Chile compreende uma grande variedade de condições numa vasta escala
                         geográfica que se estende por quase 40 graus de latitude (e quase 73 graus se 
                         considerarmos o reivindicado Território Antárctico Chileno). Generalizando, ao 
                         analisar os diferentes territórios da geografia chilena, o norte tem um clima mais 
                         seco com temperaturas relativamente altas, enquanto o sul tem um clima mais fresco 
                         e húmido. A precipitação é mais frequente durante os meses de Inverno. Além disso, 
                         existe o clima tropical chuvoso da Ilha de Páscoa, o clima subtropical marítimo do 
                         arquipélago de Juan Fernández e o clima polar do Território Antárctico Chileno.</p>

                    <p>De acordo com a classificação climática de Köppen, o Chile inclui dentro dos seus limites 
                        pelo menos 7 dos principais subtipos climáticos: desde o clima desértico no norte, à tundra
                         e aos glaciares no leste e no sul, ao clima subtropical húmido na Ilha de Páscoa, ao clima 
                         mediterrânico no centro do Chile, ao clima oceânico no sul e ao clima polar no Território 
                         Antárctico Chileno. Existem quatro estações em todo o país: Verão (Dezembro a Março), Outono 
                         (Março a Junho), Inverno (Junho a Setembro) e Primavera (Setembro a Dezembro).</p>

                    <p>Os factores mais importantes que controlam o clima do Chile são a Alta subtropical do Pacífico Sul, 
                        a zona de baixa pressão circumpolar austral, a corrente fria de Humboldt e a Cordilheira dos Andes. 
                        Apesar da extensão do litoral chileno, algumas zonas do interior podem registar grandes oscilações 
                        de temperatura, e cidades como San Pedro de Atacama podem mesmo registar um clima de tipo continental.
                         No extremo nordeste e sudeste, as zonas fronteiriças mergulham no altiplano e nas planícies da Patagónia 
                         chilena, o que confere a estas regiões padrões climáticos semelhantes aos da Bolívia e da Argentina,
                          respectivamente.</p>
                </div>

            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>